<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Float Cards</title>
  </head>
  
  <body>
    <!-- Header -->
    <header>
      <div class="container">
        <h1>Meet Our Team</h1>
      </div>
    </header>

    <!-- Main -->
    <main>
      <!-- Container (per dare la centratura al main) -->
      <div class="container">
        <section>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere blanditiis beatae aut quo exercitationem commodi rerum inventore magnam error ratione consequuntur obcaecati, possimus, consequatur culpa ipsum deleniti animi suscipit tenetur, at voluptatum! Atque perferendis optio ad quae porro aperiam accusantium dolorum laudantium, et, qui deserunt iure dolor! Odit, pariatur assumenda?
          </p>
        </section>
        <!-- Section che contiene tutte le card -->
        <section class="cards-display">
          <!-- Riga con clearfix -->
          <div class="row clearfix">
            <!-- Card -->
            <div class="card">
              <!-- Immagine della card -->
              <img src="assets/img/male1.png" alt="">
              <!-- Info della card (fatta con ul) -->
              <div class="card-info">
                <ul>
                  <li>
                    <span class="card-info name">Mario Bianchi</span>
                  </li>
                  <li>
                    <span class="card-info profession">Designer</span>
                  </li>
                  <li>
                    <span class="card-info email">marcobianchi</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="card">
              <img src="assets/img/female1.png" alt="">
              <div class="card-info">
                <ul>
                  <li>
                    <span class="card-info name">Laura Rossi</span>
                  </li>
                  <li>
                    <span class="card-info profession">Front-end Developer</span>
                  </li>
                  <li>
                    <span class="card-info email">laurarossi</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="card">
              <img src="assets/img/male2.png" alt="">
              <div class="card-info">
                <ul>
                  <li>
                    <span class="card-info name">Giorgio Verdi</span>
                  </li>
                  <li>
                    <span class="card-info profession">Back-end Developer</span>
                  </li>
                  <li>
                    <span class="card-info email">giorgioverdi</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row clearfix">
            <div class="card">
              <img src="assets/img/female2.png" alt=""><div class="card-info">
                <ul>
                  <li>
                    <span class="card-info name">Marta Ipsum</span>
                  </li>
                  <li>
                    <span class="card-info profession">SEO Specialist</span>
                  </li>
                  <li>
                    <span class="card-info email">martaipsum</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="card">
              <img src="assets/img/male3.png" alt="">
              <div class="card-info">
                <ul>
                  <li>
                    <span class="card-info name">Roberto Lorem</span>
                  </li>
                  <li>
                    <span class="card-info profession">Project Manager</span>
                  </li>
                  <li>
                    <span class="card-info email">robertolorem</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="card">
              <img src="assets/img/female3.png" alt="">
              <div class="card-info">
                <ul>
                  <li>
                    <span class="card-info name">Daniela Amet</span>
                  </li>
                  <li>
                    <span class="card-info profession">Analyst</span>
                  </li>
                  <li>
                    <span class="card-info email">danielaamet</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>